artifact_path: LR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: 100c221d286d41e6a987a5606c678ffd
run_id: 273008c2b1754d0c993314c58a114397
utc_time_created: '2024-07-25 08:50:34.629783'
