artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_std.pkl
        uri: ../../../storage/.notebook/ohe_std.pkl
      model:
        path: artifacts/a5f62a70-61a9-4c5c-bd93-cfe729066b23.pkl
        uri: ../../../storage/.notebook/a5f62a70-61a9-4c5c-bd93-cfe729066b23.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 589228
model_uuid: 5bdc6a0c607f4854a3a43c5d1ba2c6af
run_id: 896026ed46704723bf206eef9e375985
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 13:49:11.701580'
