artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantiletransform.joblib
        uri: ../../_artifacts/ohe_quantiletransform.joblib
      model:
        path: artifacts/ohe_quantiletransform_rous_lgbm.joblib
        uri: ../../_artifacts/ohe_quantiletransform_rous_lgbm.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 900157
model_uuid: 303d8911ca80456fb542017b595e9c53
run_id: 897cbb75c09747df89b5927bc535a726
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-07-27 02:22:22.372437'
