artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4190681
model_uuid: 22bb85f3a35846368eb90396fcdc1c96
run_id: 0bc01beeb6b74a3aa1391abb850b716b
utc_time_created: '2024-08-07 03:33:27.487815'
