artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_std.pkl
        uri: ../../../storage/.notebook/ohe_std.pkl
      model:
        path: artifacts/model.pkl
        uri: ../../../storage/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 589228
model_uuid: b08da1bfd44f462899583804bacb8721
run_id: 99eef4fce4ee438c981f20ef6be86a89
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 03:15:50.580111'
