artifact_path: LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347996
model_uuid: 47d8f64455cd4c5da09a2d6f6fa6c911
run_id: f86aca47641e41abad0126f912fc19ca
utc_time_created: '2024-07-25 08:50:46.267599'
