artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 202710
model_uuid: 062e22d33c6d4459bd4ab42e3c644734
run_id: 687836d429f142418fa25e419ce0a2ea
utc_time_created: '2024-07-25 08:50:47.931185'
