artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1668414
model_uuid: 8f64200875f2410390cb52f2dfa74ce2
run_id: 8a8303bca3a44672a65af7fd62332ed2
utc_time_created: '2024-08-07 13:43:10.379703'
