artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_std.pkl
        uri: ../../../storage/.notebook/ohe_std.pkl
      model:
        path: artifacts/model.pkl
        uri: ../../../storage/temp/model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 589228
model_uuid: 9438742074cd41c3be4aef60cc06716e
run_id: 05c93d3a8cd4491c8439f5a6dac47f08
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 03:58:57.200351'
