artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantiletransform.joblib
        uri: ../../_artifacts/ohe_quantiletransform.joblib
      model:
        path: artifacts/ohe_quantiletransform_smote_lgbm.joblib
        uri: ../../_artifacts/ohe_quantiletransform_smote_lgbm.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 900285
model_uuid: 7646632b42264e04b1b5d9b20c512dd0
run_id: a42738bd17d74bbb82418825a9474edb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-07-27 02:22:17.312021'
