artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1668414
model_uuid: f1f211e21d1e4c588e06ca529822db82
run_id: 6f656852321342fbb32d50bbf0402f90
utc_time_created: '2024-07-25 05:21:07.861385'
