artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_powertransform.joblib
        uri: ../../_artifacts/ohe_powertransform.joblib
      model:
        path: artifacts/ohe_powertransform_lgbm.joblib
        uri: ../../_artifacts/ohe_powertransform_lgbm.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 612209
model_uuid: 7d4ffd6356a545f1b66a6bed0a549dce
run_id: 6144e274b9c944d883375cdbe6cb86bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-07-25 09:04:43.390425'
