artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantile_pca.pkl
        uri: ../../../storage/.notebook/ohe_quantile_pca.pkl
      model:
        path: artifacts/5393e5f1-ef52-40cd-855b-b20ff15cf78a.pkl
        uri: ../../../storage/.notebook//5393e5f1-ef52-40cd-855b-b20ff15cf78a.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 621956
model_uuid: 650893b4dddd407caeca516b1fbd6da6
run_id: ebb59851616f4f8388e5c54ef82a99c5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 14:16:02.919429'
