artifact_path: ET
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11636247
model_uuid: 90100e7541954c36b5cda19f518f400f
run_id: c250e036301946d0b7ce2920fd69197e
utc_time_created: '2024-07-25 05:21:11.721719'
