artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 202710
model_uuid: 6c308590699b4a2dbd201a2b0c9fcde0
run_id: a8ea3b36a1d44425b58ed958e32eba61
utc_time_created: '2024-08-07 03:33:32.202998'
