artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantiletransform.joblib
        uri: ../storage/.notebook/ohe_quantiletransform.joblib
      model:
        path: artifacts/model.joblib
        uri: ../storage/temp/model.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 3612732
model_uuid: 3e011df4ec9844b4aa7a05120e9db49d
run_id: 8445bfd9aaf145f0b2e5643baa5bb1f0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 15]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-05 09:48:36.378287'
