artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30532
model_uuid: 05f6d891614e41ae94b98346639b8d4a
run_id: 0c92326ca67648d58ebf0369a5e11bf5
utc_time_created: '2024-08-07 03:33:24.611718'
