artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 202710
model_uuid: ca4b592774694567b36adf0750bf03e4
run_id: a87539e76b9f434b8055abbbba3dfb32
utc_time_created: '2024-08-07 13:43:20.685452'
