artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_yeojohnson.pkl
        uri: ../../../storage/.notebook/ohe_yeojohnson.pkl
      model:
        path: artifacts/e433875f-d5d3-45d3-b13a-ce6eb5391fdf.pkl
        uri: ../../../storage/.notebook/e433875f-d5d3-45d3-b13a-ce6eb5391fdf.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 610381
model_uuid: c45e97eba17a478e9392dd457ffaac87
run_id: 3cd13252e43345d0a67bf2c4e3d36487
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 13:55:44.664709'
