artifact_path: GB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 138512
model_uuid: a3247065e1f44eba999a5a0a174c4db4
run_id: 5482b58771394d3f8f3d3b9e9f886247
utc_time_created: '2024-07-25 05:21:15.120482'
