artifact_path: LGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347996
model_uuid: 86a4c4d6c6f241279b8533b3c678733c
run_id: 47fb5c7c2f7b40a0be7c2832240accca
utc_time_created: '2024-07-25 05:21:16.368109'
