artifact_path: RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4137561
model_uuid: 571e2d00571f4e9abeae45eaedb77bc7
run_id: 45566bc4391e4f1eae67152ca539d97e
utc_time_created: '2024-07-25 08:50:42.689467'
