artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4159641
model_uuid: 924caf550f0a457582307059dfa3e557
run_id: a238663b72b04631bf12904ae9f8284a
utc_time_created: '2024-08-07 13:43:15.890513'
