artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3003
model_uuid: bffa2e7b8631457e91579e3f37a6932e
run_id: 9dd612147939430680b81f45be861b1d
utc_time_created: '2024-08-07 03:33:20.006808'
