artifact_path: model
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantile.pkl
        uri: ../../../storage/.notebook/ohe_quantile.pkl
      model:
        path: artifacts/227cd6ee-5fa9-4dc8-98b9-815162ff4e6a.pkl
        uri: ../../../storage/.notebook/227cd6ee-5fa9-4dc8-98b9-815162ff4e6a.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 3685459
model_uuid: 7f185565f16d4b40a9646e1978379903
run_id: 40644b16e1c7405cad5232f2259b0058
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-08-07 14:16:25.750271'
