artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantiletransform_pca.joblib
        uri: ../../_artifacts/ohe_quantiletransform_pca.joblib
      model:
        path: artifacts/ohe_quantiletransform_pca_lgbm.joblib
        uri: ../../_artifacts/ohe_quantiletransform_pca_lgbm.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 623839
model_uuid: 4eb73571dd3b476587ff7cc1cedb6264
run_id: d0ee861789e34cbbac61843cd29f97f5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-07-26 03:46:41.636096'
