artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1668414
model_uuid: 7669b13e98874df8bf18ba4604fa4678
run_id: d980a73bfcb645ee9f8392ed14316ea3
utc_time_created: '2024-08-07 03:33:21.918299'
