artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347996
model_uuid: 49eae81cf77b471980ae2fd5da106ae8
run_id: 9e5435c6dc164af09c2d4af55db40dde
utc_time_created: '2024-08-07 13:43:36.068218'
