artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30532
model_uuid: ea4ae37c2e884666a5f89cefa3df2b18
run_id: e23ffc6486994a2f8da44f7012b7d568
utc_time_created: '2024-08-07 13:43:12.997651'
