artifact_path: LGBM
flavors:
  python_function:
    artifacts:
      feature_selector:
        path: artifacts/ohe_quantiletransform.joblib
        uri: ../../_artifacts/ohe_quantiletransform.joblib
      model:
        path: artifacts/ohe_quantiletransform_ros_lgbm.joblib
        uri: ../../_artifacts/ohe_quantiletransform_ros_lgbm.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.9
    streamable: false
mlflow_version: 2.14.3
model_size_bytes: 818269
model_uuid: 9f74e299158d438aaf62a51570419832
run_id: 9590ce05ddd04876aefa23ad55632bf5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1, 19]}}]'
  outputs: null
  params: null
utc_time_created: '2024-07-26 08:24:31.159069'
