artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 138512
model_uuid: 236379deb67c4ea28528547d09d4f34e
run_id: 6d7b49ab846948ada5c3dd73fc784e14
utc_time_created: '2024-08-07 13:43:17.963911'
