artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 494910
model_uuid: 1af851fa31024c9a82874c3c72ef60b5
run_id: 85afde84836c48c4b756a8c53aee9545
utc_time_created: '2024-08-07 13:43:11.739757'
